{
  "expo": {
    "name": "UIUC Bustle",
    "slug": "uiuc-bus-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "uiuc-bus",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#13294B"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.uiucbustle.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "UIUC Bustle uses your location to show nearby bus stops and departures.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "UIUC Bustle uses your location in the background to detect walks and provide timely bus alerts.",
        "NSLocationAlwaysUsageDescription": "UIUC Bustle uses your location in the background to detect walks and provide timely bus alerts.",
        "NSMotionUsageDescription": "UIUC Bustle tracks your steps to log walking activity and estimate calories burned.",
        "UIBackgroundModes": [
          "fetch",
          "location"
        ]
      }
    },
    "android": {
      "package": "com.uiucbustle.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#13294B"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-background-fetch",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "UIUC Bustle uses your location to show nearby bus stops and detect walks.",
          "locationAlwaysPermission": "UIUC Bustle uses background location to detect walks and send timely bus alerts.",
          "locationWhenInUsePermission": "UIUC Bustle uses your location to show nearby bus stops and departures."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#13294B",
          "sounds": []
        }
      ],
      "expo-secure-store",
      "@sentry/react-native/expo"
    ],
    "extra": {}
  }
}
